# Minio Host
spring.minio.url=http://172.28.226.97:9000
# Minio Bucket name for your application
spring.minio.bucket=testbucket000
# Minio access key (login)
spring.minio.access-key=AKIAIOSFODNN7EXAMPLE
# Minio secret key (password)
spring.minio.secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY